<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

 <p>a+b+<sub>2</sub>ab</p>

 <p>a<sup>2</sup>+2ab+b<sup>2</sup></p>
 
<h2>Size Attributes</h2>
<p>Images in HTML have a set of size attributes, which specifies the width and height of the image:</p>

<img src="night view.jpg" width="500" height="600">

<p>This is a paragraph.</p>

<p> <b>This is another paragraph.</b> <i>i am new at web desien.</i> 
</p>
<p>I am normal</p>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<!-- This is a comment -->

<p>সকলের দৃর্ষ্টি আকর্ষণ করছি। যারা পরপর 3টি ক্লাস মিস দিবেন ও বাড়ির কাজ করবেন না ,তাদের বিনা নোটিতে গ্রুপ থেকে ব্যান করা হবে এবং সে কোর্সটি কমপ্লিট করতে পারবে না।

আশা করি বিষয়টি গুরুত্ব সহকারে দেখবেন।

ধন্যবাদ</p>

<!-- Remember to add more information here -->

<h1 style="background-color:DodgerBlue;">18 tarik e semester final exam</h1>

<p style="background-color:Tomato;">
সর্বনিম্ন ৫০ টাকার খাবার অর্ডার করলেই আমরা তা পৌঁছে দেবো আপনার কাছে! তাও আবার কোন ডেলিভারি ফী ছাড়াই! আরও পাচ্ছেন সুপারফাস্ট ডেলিভারি!
</p>

<a href="https://www.youtube.com/html/"> play song </a>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

<div>Aiict</div>
<div> 4th semester </div>

.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="cities">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

<div class="cities">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="cities">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

<style>
body {
  background-color: lightgray;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1 style="border: 2px solid Tomato;">mango</h1>

<h1 style="border: 2px solid DodgerBlue;">banna</h1>

<h1 style="border: 2px solid Violet;">orange</h1>

<style>
h1 {
  background-color: green;
}

div {
  background-color: lightblue;
}

p {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>Using individual margin properties</h2>

<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>




</body>
</html>